<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stormtest</groupId>
  <artifactId>stormtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
       <java.version>1.7</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>1.0.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	    <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
  		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
			  <descriptor>assembly.xml</descriptor>
		      <!-- <descriptorRefs>  
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>-->
		      <archive>
		        <manifest>
		          <mainClass>stormtest.drpc.TopologySubmitter</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		    <executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
			</executions>
  		</plugin>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/portable-lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  	</plugins>
  </build>
</project>